- hosts: "localhost"
  connection: local
  become: yes
  become_user: root
  tasks:

    - import_role:
        name: environment
      vars:
        username: linuxdev
        password: "{{password}}"        
        components:
          - name: linux-daemon/systemd-daemon
            type: daemon
          - name: linux-arch/system-boot
            type: env
          - name: linux-arch/system-setup
            type: env
            params:
              gpu_driver: nvidia
              login_tty: 1
              additional_packages:
                - i3
                - chromium

