- hosts: "localhost"
  connection: local
  become: yes
  become_user: root
  tasks:

    - import_role:
        name: environment
      vars:
        username: linuxdev
        password: "{{password}}"
        components:
          - name: linux-common/users
          - name: linux-arch/system-setup
            params:
              gpu_driver: nvidia
              login_tty: 1
              additional_packages:
                - i3
                - chromium
          - name: linux-daemon/systemd-daemon
            params:
              components:
                - name: linux-arch/system-boot
