- hosts: "localhost"
  connection: local
  become: yes
  become_user: root
  tasks:

    - import_role:
        name: environment
      vars:
        username: linuxdev
        password: "{{password}}"
        components:
          - name: linux-test/test1
          - name: linux-daemon/systemd-daemon
            params:
              components:
                - name: linux-test/test1
                - name: linux-common/i3